KAFKA_BROKER=localhost:29092
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=blob
BATCH_SIZE=100
DATA_SOURCE=Skylion007/openwebtext
